<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Michael Bono Resume</title>

</head>

<body>
    <section>

        <h1 id="title" class="boxed">Michael Bono</h1>
        <div class="box1"></div>
        <nav>
            <ul class="container">
                <li><h3><a href="#">About Me</a></h3></li>
                <li><h3><a href="#">Work</a></h3></li>
                <li><h3><a href="#">Contact Me</a></h3></li>
                <li><h3><a href="#">Resume</a></h3></li>
            </ul>
        </nav>

    </section>

    

<h1>My First Heading</h1>
<p>My first paragraph.</p>

</body>

</html> 